# HB-SDK

./: .travis.yml  README.md
android-SDK-HB/: build.gradle  gradle.properties  settings.gradle
android-SDK-HB/gradle/wrapper/: gradle-wrapper.properties
android-SDK-HB/hbclient/: build.gradle
android-SDK-HB/hbclient/src/main/: AndroidManifest.xml
android-SDK-HB/hbclient/src/main/java/com/hbexperiement/pbclient/: Appl.java  MainActivity.java  SlidingArticles.java
android-SDK-HB/hbclient/src/main/java/com/hbexperiement/pbclient/Dialog/: ErrorMessage.java
android-SDK-HB/hbclient/src/main/res/values/: strings.xml
android-SDK-HB/hbeditorialtest/: applaunch.properties  build.gradle
android-SDK-HB/hbeditorialtest/src/androidTest/java/com/hbed/test/: ApplicationTest.java
android-SDK-HB/hbeditorialtest/src/main/: AndroidManifest.xml
android-SDK-HB/hbeditorialtest/src/main/java/com/hbed/test/: Appl.java  MainActivity.java  NewsBurner.java  SlidingArticles.java
android-SDK-HB/hbeditorialtest/src/main/java/com/hbed/test/Dialog/: ErrorMessage.java  ExitDialog.java
android-SDK-HB/hbeditorialtest/src/main/res/layout/: activity_read.xml  splash.xml
android-SDK-HB/hbeditorialtest/src/main/res/values/: strings.xml
android-SDK-HB/hbeditorialtest/src/test/java/com/hbed/test/: ExampleUnitTest.java
android-SDK-HB/hbsdk/: build.gradle
android-SDK-HB/hbsdk/src/main/: AndroidManifest.xml
android-SDK-HB/hbsdk/src/main/java/com/hkm/hbstore/: DetailProduct.java  StoreStartNew.java
android-SDK-HB/hbsdk/src/main/java/com/hkm/hbstore/adapters/: ItemList.java
android-SDK-HB/hbsdk/src/main/java/com/hkm/hbstore/life/: Config.java  LifeCycleApp.java  Util.java
android-SDK-HB/hbsdk/src/main/java/com/hkm/hbstore/menu/: mainMenuModule.java
android-SDK-HB/hbsdk/src/main/java/com/hkm/hbstore/pages/: tB.java  tab_controller.java  template_brand.java  template_home.java  template_product.java  template_single.java
android-SDK-HB/hbsdk/src/main/java/com/hypebeast/hbsdk/: DisqusConstants.java
android-SDK-HB/hbsdk/src/main/java/com/hypebeast/hbsdk/api/: RefreshTokenBroadcastReceiver.java
android-SDK-HB/hbsdk/src/main/java/com/hypebeast/hbsdk/api/cookiesupport/: HBCookieHandler.java  PersistentCookieStore.java  SerializableHttpCookie.java
android-SDK-HB/hbsdk/src/main/java/com/hypebeast/hbsdk/api/exception/: ApiException.java  BadRequestException.java  Check.java  ForbiddenException.java  InternalServerError.java
android-SDK-HB/hbsdk/src/main/java/com/hypebeast/hbsdk/api/gson/: NullStringToEmptyAdapterFactory.java  RealmExclusion.java
android-SDK-HB/hbsdk/src/main/java/com/hypebeast/hbsdk/api/gson/samples/: ApplicationsUsageDeserializer.java  BlacklistsEntryTypeAdapterFactory.java  PostTypeAdapterFactory.java  (+1 more)
android-SDK-HB/hbsdk/src/main/java/com/hypebeast/hbsdk/api/model/: Response.java
android-SDK-HB/hbsdk/src/main/java/com/hypebeast/hbsdk/api/modelzero/: Cursor.java  Image.java  Response.java
android-SDK-HB/hbsdk/src/main/java/com/hypebeast/hbsdk/api/resources/: AccessTokenService.java  Applications.java  Blacklists.java  Categories.java  Exports.java  Feeds.java  Forums.java  Imports.java  Media.java  Notes.java  Posts.java  Threads.java  Users.java
android-SDK-HB/hbsdk/src/main/java/com/hypebeast/hbsdk/api/retrofitworker/: Interceptor.java
android-SDK-HB/hbsdk/src/main/java/com/hypebeast/hbsdk/application/: AuthorizeFragment.java  AuthorizeUtils.java  WebviewIntercept.java  authorizeAccessToken.java  authorizedcallback.java
android-SDK-HB/hbsdk/src/main/java/com/hypebeast/hbsdk/clients/: ApiClient.java  ApiConfig.java  AuthMgr.java  DisqusClient.java  HBStoreApiClient.java
android-SDK-HB/hbsdk/src/main/res/layout/: custom_bottom_progressbar.xml  custom_smart_tab.xml  detail_product.xml  homepage.xml  mainframebody.xml  product_cate_item_display.xml
android-SDK-HB/hbsdk/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android-SDK-HB/hbxtest/: build.gradle
android-SDK-HB/hbxtest/src/androidTest/java/com/hkm/hbxtest/: ApplicationTest.java
android-SDK-HB/hbxtest/src/main/: AndroidManifest.xml
android-SDK-HB/hbxtest/src/main/java/com/hkm/hbxtest/: LoginView.java  MainActivity.java  databaseTest.java  general_test.java  login_view.java  loginfb.java
android-SDK-HB/hbxtest/src/main/java/com/hkm/hbxtest/Dialog/: ErrorMessage.java  ExitDialog.java
android-SDK-HB/hbxtest/src/main/res/layout/: activity_main.xml  content_main.xml  general_main.xml  login_screen.xml  splash.xml
android-SDK-HB/hbxtest/src/main/res/menu/: menu_main.xml
android-SDK-HB/hbxtest/src/main/res/values/: stringnotranslate.xml  strings.xml  styles.xml
android-SDK-HB/hbxtest/src/test/java/com/hkm/hbxtest/: ExampleUnitTest.java
android-SDK-HB/htrkclient/: build.gradle
android-SDK-HB/htrkclient/src/androidTest/java/com/hbed/pbclient/: ApplicationTest.java
android-SDK-HB/htrkclient/src/main/: AndroidManifest.xml
android-SDK-HB/htrkclient/src/main/java/com/hbexperiement/trk/: Appl.java  MainActivity.java  NewsBurner.java  SlidingArticles.java
android-SDK-HB/htrkclient/src/main/java/com/hbexperiement/trk/Dialog/: ErrorMessage.java  ExitDialog.java
android-SDK-HB/htrkclient/src/main/res/layout/: activity_read.xml  news_article.xml  splash.xml
android-SDK-HB/htrkclient/src/main/res/values/: strings.xml
android-SDK-HB/htrkclient/src/test/java/com/hbed/test/: ExampleUnitTest.java
android-SDK-HB/pbclient/: build.gradle
android-SDK-HB/pbclient/src/androidTest/java/com/hbed/pbclient/: ApplicationTest.java
android-SDK-HB/pbclient/src/main/: AndroidManifest.xml
android-SDK-HB/pbclient/src/main/java/com/hbexperiement/pbclient/: MainActivity.java  NewsBurner.java  general_test.java  sampleLoad.java
android-SDK-HB/pbclient/src/main/java/com/hbexperiement/pbclient/Dialog/: ExitDialog.java
android-SDK-HB/pbclient/src/main/res/layout/: activity_read.xml  framefragment.xml  general_main.xml  splash.xml
android-SDK-HB/pbclient/src/main/res/values/: strings.xml
android-SDK-HB/pbclient/src/test/java/com/hbed/test/: ExampleUnitTest.java
(+44 files in other folders)
