VERSION_NAME=0.9.4
VERSION_CODE=114
GROUP=com.hb
PUBLISH_GROUP_ID=com.hb
POM_DESCRIPTION=HB store app development SDK for API information retrieve
POM_URL=https://github.com/HKMOpen/SDKhb
POM_SCM_URL=https://github.com/HKMOpen/SDKhb
POM_SCM_CONNECTION=scm:git@github.com:HKMOpen/SDKhb.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:HKMOpen/SDKhb.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=jjhesk
POM_EMAIL=hesk.kam@101medialab.com
ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.1
APIBKI=17479d176480ed0232fe101b6555654a2624d7a0
