<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/textviewcontainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/black"
        android:padding="2dp">

        <TextView
            android:id="@+id/console"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/number_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewcontainer"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/console_product_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:singleLine="true" />

        <EditText
            android:id="@+id/product_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:singleLine="true"
            android:text="1" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/number_container">

        <LinearLayout
            android:id="@+id/scrollcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bble1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Post" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In Page" />

            <Button
                android:id="@+id/template_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Template" />


        </LinearLayout>
    </ScrollView>
    <!--   //wv_simple_process-->
    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@id/wv_simple_process"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true" />
</RelativeLayout>