<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/logoutbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout!!" />


        <Button
            android:id="@+id/getwishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wish List Get!" />

        <TextView
            android:id="@+id/console"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:singleLine="false" />
    </LinearLayout>

    <!--   //wv_simple_process-->
    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@id/wv_simple_process"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true" />
</RelativeLayout>